server.port=8080
server.servlet.context-path=/center

spring.datasource.url=jdbc:postgresql://localhost:5432/full-stack-center
spring.datasource.username=postgres
spring.datasource.password=0000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=+JiqlkWvNymGc3lgZZ0ljgLocWYMcRz9mmH6LJxp96c=