server.port=8081
server.servlet.context-path=/auth

spring.datasource.url=jdbc:postgresql://localhost:5432/full-stack-auth
spring.datasource.username=postgres
spring.datasource.password=0000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=0000
jwt.lifetime=30m